<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.pp.coworkingapp.app.new_fragments.MainPageFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_main_page">

        <action
            android:id="@+id/action_mainPageFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_placeCardFragment"
            app:destination="@id/placeCardFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_settingsProfileCommonFrag"
            app:destination="@id/settingsProfileCommonFrag" />
        <action
            android:id="@+id/action_mainPageFragment_to_settingsPlacesCommonFrag"
            app:destination="@id/settingsPlacesCommonFrag" />
        <action
            android:id="@+id/action_mainPageFragment_to_favouritesCommonFrag"
            app:destination="@id/favouritesCommonFrag" />
        <action
            android:id="@+id/action_mainPageFragment_to_settingsProfileBusinessFrag"
            app:destination="@id/settingsProfileBusinessFrag" />
        <action
            android:id="@+id/action_mainPageFragment_to_addNewPlaceCommonFrag"
            app:destination="@id/addNewPlaceCommonFrag" />
        <action
            android:id="@+id/action_mainPageFragment_to_settingsPlacesBusinessFrag"
            app:destination="@id/settingsPlacesBusinessFrag" />
        <action
            android:id="@+id/action_mainPageFragment_to_favouritesBusinessFrag"
            app:destination="@id/favouritesBusinessFrag" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.pp.coworkingapp.app.new_fragments.AuthFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_auth">

        <action
            android:id="@+id/action_authFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_authFragment_to_regPageFragment"
            app:destination="@id/regFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="com.pp.coworkingapp.app.new_fragments.RegFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_reg">
        <action
            android:id="@+id/action_regFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>

    <fragment
        android:id="@+id/placeCardFragment"
        android:name="com.pp.coworkingapp.app.new_fragments.PlaceCardFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_place_card">
        <action
            android:id="@+id/action_placeCardFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsProfileCommonFrag"
        android:name="com.pp.coworkingapp.app.new_fragments.SettingsProfileCommonFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_settings_profile_common">
        <action
            android:id="@+id/action_settingsProfileCommonFrag_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_settingsProfileCommonFrag_to_settingsPlacesCommonFrag"
            app:destination="@id/settingsPlacesCommonFrag" />
        <action
            android:id="@+id/action_settingsProfileCommonFrag_to_favouritesCommonFrag"
            app:destination="@id/favouritesCommonFrag" />
        <action
            android:id="@+id/action_settingsProfileCommonFrag_to_settingsProfileBusinessFrag"
            app:destination="@id/settingsProfileBusinessFrag" />
        <action
            android:id="@+id/action_settingsProfileCommonFrag_to_addNewPlaceCommonFrag"
            app:destination="@id/addNewPlaceCommonFrag" />
    </fragment>

    <fragment
        android:id="@+id/settingsPlacesCommonFrag"
        android:name="com.pp.coworkingapp.app.new_fragments.SettingsPlacesCommonFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_settings_places_common">
        <action
            android:id="@+id/action_settingsPlacesCommonFrag_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_settingsPlacesCommonFrag_to_settingsProfileCommonFrag"
            app:destination="@id/settingsProfileCommonFrag" />
        <action
            android:id="@+id/action_settingsPlacesCommonFrag_to_favouritesCommonFrag"
            app:destination="@id/favouritesCommonFrag" />
        <action
            android:id="@+id/action_settingsPlacesCommonFrag_to_addNewPlaceCommonFrag"
            app:destination="@id/addNewPlaceCommonFrag" />
        <action
            android:id="@+id/action_settingsPlacesCommonFrag_to_redactNewPlaceFrag"
            app:destination="@id/redactNewPlaceFrag" />
    </fragment>

    <fragment
        android:id="@+id/favouritesCommonFrag"
        android:name="com.pp.coworkingapp.app.new_fragments.FavouritesCommonFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_favourites_common">
        <action
            android:id="@+id/action_favouritesCommonFrag_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_favouritesCommonFrag_to_settingsProfileCommonFrag"
            app:destination="@id/settingsProfileCommonFrag" />
        <action
            android:id="@+id/action_favouritesCommonFrag_to_settingsPlacesCommonFrag"
            app:destination="@id/settingsPlacesCommonFrag" />
        <action
            android:id="@+id/action_favouritesCommonFrag_to_addNewPlaceCommonFrag"
            app:destination="@id/addNewPlaceCommonFrag" />
    </fragment>

    <fragment
        android:id="@+id/settingsProfileBusinessFrag"
        android:name="com.pp.coworkingapp.app.new_fragments.SettingsProfileBusinessFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_settings_profile_business">
        <action
            android:id="@+id/action_settingsProfileBusinessFrag_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_settingsProfileBusinessFrag_to_settingsPlacesBusinessFrag"
            app:destination="@id/settingsPlacesBusinessFrag" />
        <action
            android:id="@+id/action_settingsProfileBusinessFrag_to_favouritesBusinessFrag"
            app:destination="@id/favouritesBusinessFrag" />
    </fragment>

    <fragment
        android:id="@+id/addNewPlaceCommonFrag"
        android:name="com.pp.coworkingapp.app.new_fragments.AddNewPlaceCommonFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_add_new_place_common">
        <action
            android:id="@+id/action_addNewPlaceCommonFrag_to_settingsProfileCommonFrag"
            app:destination="@id/settingsProfileCommonFrag" />
        <action
            android:id="@+id/action_addNewPlaceCommonFrag_to_favouritesCommonFrag"
            app:destination="@id/favouritesCommonFrag" />
        <action
            android:id="@+id/action_addNewPlaceCommonFrag_to_settingsPlacesCommonFrag"
            app:destination="@id/settingsPlacesCommonFrag" />
        <action
            android:id="@+id/action_addNewPlaceCommonFrag_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>

    <fragment
        android:id="@+id/redactNewPlaceFrag"
        android:name="com.pp.coworkingapp.app.new_fragments.RedactNewPlaceCommonFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_redact_new_place_common">
        <action
            android:id="@+id/action_redactNewPlaceFrag_to_settingsPlacesCommonFrag"
            app:destination="@id/settingsPlacesCommonFrag" />
        <action
            android:id="@+id/action_redactNewPlaceFrag_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_redactNewPlaceFrag_to_settingsProfileCommonFrag"
            app:destination="@id/settingsProfileCommonFrag" />
        <action
            android:id="@+id/action_redactNewPlaceFrag_to_favouritesCommonFrag"
            app:destination="@id/favouritesCommonFrag" />
        <action
            android:id="@+id/action_redactNewPlaceFrag_to_addNewPlaceCommonFrag"
            app:destination="@id/addNewPlaceCommonFrag" />
    </fragment>

    <fragment
        android:id="@+id/settingsPlacesBusinessFrag"
        android:name="com.pp.coworkingapp.app.new_fragments.SettingsPlacesBusinessFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_settings_places_business">
        <action
            android:id="@+id/action_settingsPlacesBusinessFrag_to_settingsProfileBusinessFrag"
            app:destination="@id/settingsProfileBusinessFrag" />
        <action
            android:id="@+id/action_settingsPlacesBusinessFrag_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_settingsPlacesBusinessFrag_to_favouritesBusinessFrag"
            app:destination="@id/favouritesBusinessFrag" />
    </fragment>

    <fragment
        android:id="@+id/favouritesBusinessFrag"
        android:name="com.pp.coworkingapp.app.new_fragments.FavouritesBusinessFragment"
        android:animateLayoutChanges="true"
        tools:layout="@layout/fragment_favourites_business">
        <action
            android:id="@+id/action_favouritesBusinessFrag_to_settingsProfileBusinessFrag"
            app:destination="@id/settingsProfileBusinessFrag" />
        <action
            android:id="@+id/action_favouritesBusinessFrag_to_settingsPlacesBusinessFrag"
            app:destination="@id/settingsPlacesBusinessFrag" />
        <action
            android:id="@+id/action_favouritesBusinessFrag_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>