<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_account_common">


    <TextView
        android:id="@+id/tvAddPlaceBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="28dp"
        android:text="Добавить место"
        android:textSize="10sp"
        android:fontFamily="@font/opensans_regular"
        android:textColor="#494C62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFavoritesBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Избранное"
        android:textSize="10sp"
        android:fontFamily="@font/opensans_regular"
        android:textColor="#494C62"
        app:layout_constraintEnd_toEndOf="@+id/tvAddPlaceBusiness"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvAddPlaceBusiness"
        app:layout_constraintTop_toBottomOf="@+id/tvAddPlaceBusiness" />

    <TextView
        android:id="@+id/tvSettingsProfileBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Настройки профиля"
        android:textColor="#494C62"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tvFavoritesBusiness"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvFavoritesBusiness"
        app:layout_constraintTop_toBottomOf="@+id/tvFavoritesBusiness" />

    <TextView
        android:id="@+id/tvSettingsPlacesBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Настройки мест"
        android:textSize="10sp"
        android:fontFamily="@font/opensans_regular"
        android:textColor="#494C62"
        app:layout_constraintEnd_toEndOf="@+id/tvSettingsProfileBusiness"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvSettingsProfileBusiness"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingsProfileBusiness" />

    <TextView
        android:id="@+id/tvPromotionBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Продвижение"
        android:textColor="#494C62"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/tvSettingsPlacesBusiness"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvSettingsPlacesBusiness"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingsPlacesBusiness" />

    <TextView
        android:id="@+id/tvlogOutBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/opensans_regular"
        android:text="Выход"
        android:textColor="#494C62"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvPromotionBusiness"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPromotionBusiness"
        app:layout_constraintTop_toBottomOf="@+id/tvPromotionBusiness"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>