<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBFBF5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idHeader"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/workpoint"
                android:layout_width="115.97dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="61dp"
                android:gravity="top"
                android:text="@string/workpoint"
                android:textAppearance="@style/workpoint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_2"
                android:layout_width="354dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="94.5dp"
                android:background="@drawable/line_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toTopOf="@+id/workpoint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_geo_2" />

            <TextView
                android:id="@+id/idTextCity"
                android:layout_width="108dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="3dp"
                android:gravity="center|left"
                android:lineSpacingExtra="14sp"
                android:text="Екатеринбург"
                android:textAppearance="@style/text_geo"
                android:translationY="-7.19sp"
                app:layout_constraintBottom_toTopOf="@+id/workpoint"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.833" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idAccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/workpoint"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginBottom="14.5dp"
                    android:src="@drawable/icon_bell_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ellipse_1"
                    android:src="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="@+id/imClock"
                    app:layout_constraintStart_toEndOf="@+id/imClock"
                    app:layout_constraintTop_toTopOf="@+id/imClock"
                    app:layout_constraintVertical_bias="0.687" />

                <TextView
                    android:id="@+id/tvNameAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Мария Иванова"
                    android:textColor="#CC1B1F3B"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imAvatar"
                    app:layout_constraintStart_toEndOf="@+id/imAvatar"
                    app:layout_constraintTop_toTopOf="@+id/imAvatar"
                    app:layout_constraintVertical_bias="0.363" />

                <ImageView
                    android:id="@+id/imList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_chevr_on_down"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNameAccount"
                    app:layout_constraintStart_toEndOf="@+id/tvNameAccount"
                    app:layout_constraintTop_toTopOf="@+id/tvNameAccount"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btBackToMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@drawable/icon_left_large_2"
            android:drawablePadding="3dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/back_main_page"
            android:textColor="#A61B1F3B"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/idHeader"
            app:layout_constraintTop_toBottomOf="@+id/idHeader" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idPlaceCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="13.5dp"
                android:layout_marginRight="29dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btBackToMainPage">

                <TextView
                    android:id="@+id/tvNamePoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Simple coffee"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@+id/imPhotoCorousel"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imIconOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNamePoint"
                    app:layout_constraintStart_toEndOf="@+id/tvNamePoint"
                    app:layout_constraintTop_toTopOf="@+id/tvNamePoint"
                    app:srcCompat="@drawable/icon_tick_circle_2" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="4,6"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    app:layout_constraintStart_toEndOf="@+id/imIconOk"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imIconStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRating"
                    app:layout_constraintStart_toEndOf="@+id/tvRating"
                    app:layout_constraintTop_toTopOf="@+id/tvRating"
                    app:srcCompat="@drawable/icon_star_2" />

                <ImageView
                    android:id="@+id/imPhotoCorousel"
                    android:layout_width="match_parent"
                    android:layout_height="214dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/photo_corousel"
                    app:layout_constraintBottom_toTopOf="@+id/tvDescPoint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNamePoint" />

                <ImageView
                    android:id="@+id/imArrowLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/arrow_left"
                    app:layout_constraintBottom_toBottomOf="@+id/imPhotoCorousel"
                    app:layout_constraintStart_toStartOf="@+id/imPhotoCorousel"
                    app:layout_constraintTop_toTopOf="@+id/imPhotoCorousel" />

                <ImageView
                    android:id="@+id/imArrowRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/imPhotoCorousel"
                    app:layout_constraintEnd_toEndOf="@+id/imPhotoCorousel"
                    app:layout_constraintTop_toTopOf="@+id/imPhotoCorousel" />

                <TextView
                    android:id="@+id/tvDescPoint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/lorem_ipsum"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/imPhotoCorousel"
                    app:layout_constraintStart_toStartOf="@+id/imPhotoCorousel"
                    app:layout_constraintTop_toBottomOf="@+id/imPhotoCorousel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idGeoAndHours"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="21dp"
                app:layout_constraintBottom_toTopOf="@+id/idTags"
                app:layout_constraintEnd_toEndOf="@+id/tvDescPoint"
                app:layout_constraintStart_toStartOf="@+id/tvDescPoint"
                app:layout_constraintTop_toBottomOf="@+id/tvDescPoint">

                <ImageView
                    android:id="@+id/imGeoPlaceCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_location_place_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvGeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Проспект Ленина, 46"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imGeoPlaceCard"
                    app:layout_constraintStart_toEndOf="@+id/imGeoPlaceCard"
                    app:layout_constraintTop_toTopOf="@+id/imGeoPlaceCard" />

                <ImageView
                    android:id="@+id/imTimePlaceCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.66dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imGeoPlaceCard"
                    app:srcCompat="@drawable/icon_clock_place_card" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Ежедневно с 08:00 до 23:00"
                    android:textColor="#000000"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imTimePlaceCard"
                    app:layout_constraintStart_toEndOf="@+id/imTimePlaceCard"
                    app:layout_constraintTop_toTopOf="@+id/imTimePlaceCard" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idTags"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="@+id/idGeoAndHours"
                app:layout_constraintStart_toStartOf="@+id/idGeoAndHours"
                app:layout_constraintTop_toBottomOf="@+id/idGeoAndHours">

                <TextView
                    android:id="@+id/tvNameTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Удобства"
                    android:textAppearance="@style/text_h2_place_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idRcTags"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameTags"
                    tools:listitem="@layout/item_tags_place_card" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                app:layout_constraintEnd_toEndOf="@+id/idTags"
                app:layout_constraintStart_toStartOf="@+id/idTags"
                app:layout_constraintTop_toBottomOf="@+id/idTags">


                <TextView
                    android:id="@+id/tvTextContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Контакты"
                    android:textAppearance="@style/text_h2_place_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.54dp"
                    android:src="@drawable/icon_phone_14_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTextContacts" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="+7 (999) 999-99-00"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imPhone"
                    app:layout_constraintStart_toEndOf="@+id/imPhone"
                    app:layout_constraintTop_toTopOf="@+id/imPhone" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idCarte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/idContacts"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/idContacts"
                app:layout_constraintTop_toBottomOf="@+id/idContacts"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tvCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отбражение на карте"
                    android:textAppearance="@style/text_h2_place_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/imCarteGeo"
                    android:layout_width="353dp"
                    android:layout_height="209dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/rectangle_carte_place_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCart" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="14dp"
                app:layout_constraintEnd_toEndOf="@+id/idCarte"
                app:layout_constraintStart_toStartOf="@+id/idCarte"
                app:layout_constraintTop_toBottomOf="@+id/idCarte">


                <TextView
                    android:id="@+id/tvReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/text_h2_place_card"
                    android:text="Отзывы"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:id="@+id/btRatingBar"
                    style="@style/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReviews" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btRatingBar">

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idTextReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/some_id"
                    android:textColor="#000000"
                    android:fontFamily="@font/open_sans_light"
                    android:textSize="10sp"
                    android:hint="Напишите отзыв"
                    android:layout_marginTop="22dp"
                    android:gravity="left"
                    android:paddingLeft="17dp"
                    android:paddingRight="12dp"
                    android:paddingTop="19dp"
                    android:paddingBottom="31dp"
                    android:elevation="1dp"
                    android:minHeight="160dp"
                    android:background="@drawable/rectangle_review"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btRatingBar" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btCreateReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="19dp"
                    android:backgroundTint="@drawable/button_bg_color"
                    android:elevation="5dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="Оставить отзыв"
                    android:textColor="@drawable/button_text_color"
                    android:textSize="10sp"
                    app:backgroundTint="#E0E0D6"
                    app:cornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/idTextReview"
                    app:layout_constraintTop_toBottomOf="@+id/idTextReview" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idReviewsOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/idReviews"
                app:layout_constraintStart_toStartOf="@+id/idReviews"
                app:layout_constraintTop_toBottomOf="@+id/idReviews">

                <TextView
                    android:id="@+id/tvSortText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Сортировать:"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:drawableRight="@drawable/icon_arrow_up"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center"
                    android:text="по дате"
                    android:textColor="#535353"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSortText"
                    app:layout_constraintStart_toEndOf="@+id/tvSortText"
                    app:layout_constraintTop_toTopOf="@+id/tvSortText" />

                <TextView
                    android:id="@+id/tvGradeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="37dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="по оценке"
                    android:textColor="#4DA8F7"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDate"
                    app:layout_constraintStart_toEndOf="@+id/tvDate"
                    app:layout_constraintTop_toTopOf="@+id/tvDate" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idRcViewReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSortText"
                    tools:listitem="@layout/item_review_other"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


