<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBF5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/workpoint"
            android:layout_width="115.97dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="61dp"
            android:gravity="top"
            android:text="@string/workpoint"
            android:textAppearance="@style/workpoint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_2"
            android:layout_width="354dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="94.5dp"
            android:background="@drawable/line_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/workpoint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_geo_2" />

        <TextView
            android:id="@+id/idTextCity"
            android:layout_width="108dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="3dp"
            android:gravity="center|left"
            android:lineSpacingExtra="14sp"
            android:text="Екатеринбург"
            android:textAppearance="@style/text_geo"
            android:translationY="-7.19sp"
            app:layout_constraintBottom_toTopOf="@+id/workpoint"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.833" />

        <ImageView
            android:id="@+id/imClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_bell_large"
            app:layout_constraintBottom_toBottomOf="@+id/workpoint"
            app:layout_constraintStart_toEndOf="@+id/workpoint"
            app:layout_constraintTop_toTopOf="@+id/workpoint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imClock"
            app:layout_constraintStart_toEndOf="@+id/imClock"
            app:layout_constraintTop_toTopOf="@+id/imClock">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imAvatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ellipse_1"
                android:src="@drawable/avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNameAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Мария Иванова"
                android:textColor="#CC1B1F3B"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imAvatar"
                app:layout_constraintStart_toEndOf="@+id/imAvatar"
                app:layout_constraintTop_toTopOf="@+id/imAvatar"
                app:layout_constraintVertical_bias="0.363" />

            <ImageView
                android:id="@+id/imList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@drawable/icon_chevr_on_down"
                app:layout_constraintBottom_toBottomOf="@+id/tvNameAccount"
                app:layout_constraintStart_toEndOf="@+id/tvNameAccount"
                app:layout_constraintTop_toTopOf="@+id/tvNameAccount"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btBackToMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@drawable/icon_left_large_2"
            android:drawablePadding="3dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/back_main_page"
            android:textColor="#A61B1F3B"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/idHeader"
            app:layout_constraintTop_toBottomOf="@+id/line_2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btBackToMainPage">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/idTvFavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Избранное"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/idTvSettingsProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Настройки профиля"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idTvFavorites" />

                <TextView
                    android:id="@+id/idSettingsPlaces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Настройки мест"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idTvSettingsProfile"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/idLineMenuFull"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/line_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/idTvSettingsProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/idLineFix"
                    android:layout_width="1dp"
                    android:layout_height="27dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/line_fix_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idInfoUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="23dp"
                app:layout_constraintBottom_toBottomOf="@+id/idMenu"
                app:layout_constraintStart_toEndOf="@+id/idMenu"
                app:layout_constraintTop_toTopOf="@+id/idMenu">

                <TextView
                    android:id="@+id/tvFio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="Мария Иванова"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/imChangeAvatar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="+7 (999) 999-99-00"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFio"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvFio"
                    app:layout_constraintTop_toBottomOf="@+id/tvFio" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imChangeAvatar"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/avatar_40_40" />

                <ImageView
                    android:id="@+id/idCircleChangeAvatar"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:background="@drawable/ellipse_avatar_change"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imChangeAvatar"
                    app:layout_constraintStart_toStartOf="@+id/imChangeAvatar"
                    app:layout_constraintTop_toTopOf="@+id/imChangeAvatar" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imChangeAvatar"
                    app:layout_constraintStart_toStartOf="@+id/imChangeAvatar"
                    app:layout_constraintTop_toTopOf="@+id/imChangeAvatar"
                    app:srcCompat="@drawable/icon_camera" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idListAccountCommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_account_common"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/idAccount"
            app:layout_constraintTop_toBottomOf="@+id/idAccount">


            <TextView
                android:id="@+id/tvAddPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="28dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Добавить место"
                android:textColor="#494C62"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFavorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Избранное"
                android:textColor="#494C62"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/tvAddPlace"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvAddPlace"
                app:layout_constraintTop_toBottomOf="@+id/tvAddPlace" />

            <TextView
                android:id="@+id/tvSettingsProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Настройки профиля"
                android:textColor="#494C62"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/tvFavorites"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvFavorites"
                app:layout_constraintTop_toBottomOf="@+id/tvFavorites" />

            <TextView
                android:id="@+id/tvSettingsPlaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Настройки мест"
                android:textColor="#494C62"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/tvSettingsProfile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvSettingsProfile"
                app:layout_constraintTop_toBottomOf="@+id/tvSettingsProfile" />

            <TextView
                android:id="@+id/tvlogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="23dp"
                android:fontFamily="@font/opensans_regular"
                android:text="Выход"
                android:textColor="#494C62"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvSettingsPlaces"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvSettingsPlaces"
                app:layout_constraintTop_toBottomOf="@+id/tvSettingsPlaces"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idInfoMy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/idSettings"
            app:layout_constraintStart_toStartOf="@+id/idSettings"
            app:layout_constraintTop_toBottomOf="@+id/idSettings">

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="53.5dp"
                android:text="О себе"
                android:fontFamily="@font/opensans_bold"
                android:textSize="10sp"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idLayoutEdName"
                android:layout_width="162dp"
                android:layout_height="45dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="4dp"
                android:hint="Имя"
                app:hintTextAppearance="@style/settings_profile"
                android:textColorHint="#661B1F3B"
                app:hintTextColor="#661B1F3B"
                android:background="@drawable/rectangle_edit_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInfo">

                <EditText
                    android:id="@+id/edTextFirstName"
                    android:layout_width="162dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="text"
                    android:background="@drawable/rectangle_edit_settings_2"
                    android:textColor="#000000"
                    android:textSize="9sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idLayoutEdSurName"
                android:layout_width="162dp"
                android:layout_height="45dp"
                android:layout_marginTop="19.87dp"
                android:background="@drawable/rectangle_edit_settings"
                android:hint="Фамилия"
                android:textColorHint="#661B1F3B"
                app:hintTextColor="#661B1F3B"
                app:hintTextAppearance="@style/settings_profile"
                app:layout_constraintEnd_toEndOf="@+id/idLayoutEdName"
                app:layout_constraintStart_toStartOf="@+id/idLayoutEdName"
                app:layout_constraintTop_toBottomOf="@+id/idLayoutEdName">

                <EditText
                    android:id="@+id/edTextSurName"
                    android:layout_width="162dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="text"
                    android:background="@drawable/rectangle_edit_settings_2"
                    android:textColor="#000000"
                    android:textSize="9sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idLayoutEdCity"
                android:layout_width="162dp"
                android:layout_height="45dp"
                android:layout_marginRight="29dp"
                android:background="@drawable/rectangle_edit_settings"
                android:hint="Город"
                android:textColorHint="#661B1F3B"
                app:hintTextColor="#661B1F3B"
                app:hintTextAppearance="@style/settings_profile"
                app:layout_constraintBottom_toBottomOf="@+id/idLayoutEdName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idLayoutEdName"
                app:layout_constraintTop_toTopOf="@+id/idLayoutEdName">

                <EditText
                    android:id="@+id/edTextCity"
                    android:layout_width="162dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/opensans_regular"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:background="@drawable/rectangle_edit_settings_2"
                    android:textSize="9sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idLayoutEdPhone"
                android:layout_width="162dp"
                android:layout_height="45dp"
                android:background="@drawable/rectangle_edit_settings"
                android:hint="Номер телефона"
                android:textColorHint="#661B1F3B"
                app:hintTextColor="#661B1F3B"
                app:hintTextAppearance="@style/settings_profile"
                app:layout_constraintBottom_toBottomOf="@+id/idLayoutEdSurName"
                app:layout_constraintEnd_toEndOf="@+id/idLayoutEdCity"
                app:layout_constraintStart_toStartOf="@+id/idLayoutEdCity"
                app:layout_constraintTop_toTopOf="@+id/idLayoutEdSurName">

                <EditText
                    android:id="@+id/edTextPhone"
                    android:layout_width="162dp"
                    android:layout_height="45dp"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@drawable/rectangle_edit_settings_2"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textSize="9sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btSave"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18.06dp"
                android:backgroundTint="@drawable/button_bg_color_filters"
                android:elevation="20dp"
                android:stateListAnimator="@drawable/button_elevation"
                android:text="Сохранить"
                android:textAppearance="@style/text_filters"
                android:textColor="@drawable/button_text_color"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/idLayoutEdSurName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/idLayoutEdSurName"
                app:layout_constraintTop_toBottomOf="@+id/idLayoutEdSurName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>