<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBFBF5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idHeader"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/workpoint"
                android:layout_width="115.97dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="61dp"
                android:gravity="top"
                android:text="@string/workpoint"
                android:textAppearance="@style/workpoint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_2"
                android:layout_width="354dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="94.5dp"
                android:background="@drawable/line_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toTopOf="@+id/workpoint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_geo_2" />

            <TextView
                android:id="@+id/text_geo"
                android:layout_width="108dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="3dp"
                android:gravity="center|left"
                android:lineSpacingExtra="14sp"
                android:text="Екатеринбург"
                android:textAppearance="@style/text_geo"
                android:translationY="-7.19sp"
                app:layout_constraintBottom_toTopOf="@+id/workpoint"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.833" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idAccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/workpoint"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63dp"
                    android:layout_marginLeft="49dp"
                    android:layout_marginBottom="14.5dp"
                    android:src="@drawable/icon_bell_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ellipse_1"
                    android:src="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="@+id/imClock"
                    app:layout_constraintStart_toEndOf="@+id/imClock"
                    app:layout_constraintTop_toTopOf="@+id/imClock"
                    app:layout_constraintVertical_bias="0.687" />

                <TextView
                    android:id="@+id/tvNameAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Мария Иванова"
                    android:textColor="#CC1B1F3B"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imAvatar"
                    app:layout_constraintStart_toEndOf="@+id/imAvatar"
                    app:layout_constraintTop_toTopOf="@+id/imAvatar"
                    app:layout_constraintVertical_bias="0.363" />

                <ImageView
                    android:id="@+id/imList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_chevr_on_down"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNameAccount"
                    app:layout_constraintStart_toEndOf="@+id/tvNameAccount"
                    app:layout_constraintTop_toTopOf="@+id/tvNameAccount"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btBackToMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#00FFFFFF"
            android:drawableLeft="@drawable/icon_left_large_2"
            android:drawablePadding="3dp"
            android:fontFamily="@font/opensans_regular"
            android:text="@string/back_main_page"
            android:textColor="#A61B1F3B"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/idHeader"
            app:layout_constraintTop_toBottomOf="@+id/idHeader" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="13.5dp"
                android:layout_marginRight="29dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btBackToMainPage">

                <TextView
                    android:id="@+id/tvNamePoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Simple coffee"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="@+id/imPhotoCorousel"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imIconOk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNamePoint"
                    app:layout_constraintStart_toEndOf="@+id/tvNamePoint"
                    app:layout_constraintTop_toTopOf="@+id/tvNamePoint"
                    app:srcCompat="@drawable/icon_tick_circle_2" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="4,6"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    app:layout_constraintStart_toEndOf="@+id/imIconOk"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imIconStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRating"
                    app:layout_constraintStart_toEndOf="@+id/tvRating"
                    app:layout_constraintTop_toTopOf="@+id/tvRating"
                    app:srcCompat="@drawable/icon_star_2" />

                <View
                    android:id="@+id/imPhotoCorousel"
                    android:layout_width="match_parent"
                    android:layout_height="214dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/photo_corousel"
                    app:layout_constraintBottom_toTopOf="@+id/tvDescPoint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNamePoint" />

                <ImageView
                    android:id="@+id/imArrowLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/arrow_left"
                    app:layout_constraintBottom_toBottomOf="@+id/imPhotoCorousel"
                    app:layout_constraintStart_toStartOf="@+id/imPhotoCorousel"
                    app:layout_constraintTop_toTopOf="@+id/imPhotoCorousel" />

                <ImageView
                    android:id="@+id/imArrowRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/arrow_right"
                    app:layout_constraintBottom_toBottomOf="@+id/imPhotoCorousel"
                    app:layout_constraintEnd_toEndOf="@+id/imPhotoCorousel"
                    app:layout_constraintTop_toTopOf="@+id/imPhotoCorousel" />

                <TextView
                    android:id="@+id/tvDescPoint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="@string/lorem_ipsum"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/imPhotoCorousel"
                    app:layout_constraintStart_toStartOf="@+id/imPhotoCorousel"
                    app:layout_constraintTop_toBottomOf="@+id/imPhotoCorousel" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idGeoAndHours"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/tvDescPoint"
                    app:layout_constraintStart_toStartOf="@+id/tvDescPoint"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescPoint">

                    <ImageView
                        android:id="@+id/imGeoPlaceCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_location_place_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvGeo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Проспект Ленина, 46"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imGeoPlaceCard"
                        app:layout_constraintStart_toEndOf="@+id/imGeoPlaceCard"
                        app:layout_constraintTop_toTopOf="@+id/imGeoPlaceCard" />

                    <ImageView
                        android:id="@+id/imTimePlaceCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17.66dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imGeoPlaceCard"
                        app:srcCompat="@drawable/icon_clock_place_card" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Ежедневно с 08:00 до 23:00"
                        android:textColor="#000000"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imTimePlaceCard"
                        app:layout_constraintStart_toEndOf="@+id/imTimePlaceCard"
                        app:layout_constraintTop_toTopOf="@+id/imTimePlaceCard" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idTags"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/idGeoAndHours"
                    app:layout_constraintStart_toStartOf="@+id/idGeoAndHours"
                    app:layout_constraintTop_toBottomOf="@+id/idGeoAndHours">

                    <TextView
                        android:id="@+id/tvNameTags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Удобства"
                        android:textAppearance="@style/text_h2_place_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="9dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNameTags"
                        tools:listitem="@layout/item_tags_place_card" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    app:layout_constraintEnd_toEndOf="@+id/idTags"
                    app:layout_constraintStart_toStartOf="@+id/idTags"
                    app:layout_constraintTop_toBottomOf="@+id/idTags">


                    <TextView
                        android:id="@+id/tvTextContacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Контакты"
                        android:textAppearance="@style/text_h2_place_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12.54dp"
                        android:src="@drawable/icon_phone_14_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTextContacts" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="+7 (999) 999-99-00"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imPhone"
                        app:layout_constraintStart_toEndOf="@+id/imPhone"
                        app:layout_constraintTop_toTopOf="@+id/imPhone" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="19dp"
                    app:layout_constraintEnd_toEndOf="@+id/idContacts"
                    app:layout_constraintStart_toStartOf="@+id/idContacts"
                    app:layout_constraintTop_toBottomOf="@+id/idContacts">

                    <TextView
                        android:id="@+id/tvCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Отбражение на карте"
                        android:textAppearance="@style/text_h2_place_card"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imCarteGeo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="93dp"
                        android:layout_marginEnd="131dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCart"
                        tools:src="@tools:sample/avatars" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


