<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBF5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/idHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/workpoint"
                android:layout_width="115.97dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="61dp"
                android:gravity="top"
                android:text="@string/workpoint"
                android:textAppearance="@style/workpoint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line_2"
                android:layout_width="354dp"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="94.5dp"
                android:background="@drawable/line_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toTopOf="@+id/workpoint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_geo_2" />

            <TextView
                android:id="@+id/idTextCity"
                android:layout_width="108dp"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="3dp"
                android:gravity="center|left"
                android:lineSpacingExtra="14sp"
                android:text="Екатеринбург"
                android:textAppearance="@style/text_geo"
                android:translationY="-7.19sp"
                app:layout_constraintBottom_toTopOf="@+id/workpoint"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.833" />

            <ImageView
                android:id="@+id/imClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/icon_bell_large"
                app:layout_constraintBottom_toBottomOf="@+id/workpoint"
                app:layout_constraintStart_toEndOf="@+id/workpoint"
                app:layout_constraintTop_toTopOf="@+id/workpoint" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imClock"
                app:layout_constraintStart_toEndOf="@+id/imClock"
                app:layout_constraintTop_toTopOf="@+id/imClock">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imAvatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ellipse_1"
                    android:src="@drawable/avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNameAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Мария Иванова"
                    android:textColor="#CC1B1F3B"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imAvatar"
                    app:layout_constraintStart_toEndOf="@+id/imAvatar"
                    app:layout_constraintTop_toTopOf="@+id/imAvatar"
                    app:layout_constraintVertical_bias="0.363" />

                <ImageView
                    android:id="@+id/imList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/icon_chevr_on_down"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNameAccount"
                    app:layout_constraintStart_toEndOf="@+id/tvNameAccount"
                    app:layout_constraintTop_toTopOf="@+id/tvNameAccount"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btBackToMainPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00FFFFFF"
                android:drawableLeft="@drawable/icon_left_large_2"
                android:drawablePadding="3dp"
                android:fontFamily="@font/opensans_regular"
                android:text="@string/back_main_page"
                android:textColor="#A61B1F3B"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="@+id/idHeader"
                app:layout_constraintTop_toBottomOf="@+id/line_2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btBackToMainPage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/idMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/idTvFavorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="18dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Избранное"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/idTvSettingsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Настройки профиля"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idTvFavorites" />

                    <TextView
                        android:id="@+id/idSettingsPlaces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Настройки мест"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idTvSettingsProfile" />

                    <TextView
                        android:id="@+id/idPromotion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/opensans_regular"
                        android:text="Продвижение"
                        android:textColor="#000000"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/idSettingsPlaces"
                        app:layout_constraintVertical_bias="0.0" />

                    <View
                        android:id="@+id/idLineMenuFull"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/line_settings"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/idTvSettingsProfile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/idLineFix"
                        android:layout_width="1dp"
                        android:layout_height="27dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/line_fix_settings"
                        app:layout_constraintBottom_toBottomOf="@+id/idSettingsPlaces"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/idSettingsPlaces" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvCardDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="23dp"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Карточка заведения"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/idMenu"
                    app:layout_constraintTop_toTopOf="@+id/idMenu" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutEdNameInstitution"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rectangle_edit_settings"
                    android:hint="Название заведения"
                    android:textColorHint="#661B1F3B"
                    app:hintTextAppearance="@style/settings_profile"
                    app:hintTextColor="#661B1F3B"
                    app:layout_constraintStart_toStartOf="@+id/tvCardDesc"
                    app:layout_constraintTop_toBottomOf="@+id/tvCardDesc">

                    <EditText
                        android:id="@+id/edTextNameInstitution"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangle_edit_settings_2"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorNameInstitution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/errors_empty"
                    android:visibility="invisible"
                    android:textAppearance="@style/errors_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/idLayoutEdNameInstitution"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdNameInstitution" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutEdCity"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rectangle_edit_settings"
                    android:textColorHint="#661B1F3B"
                    app:hintTextAppearance="@style/settings_profile"
                    app:hintTextColor="#661B1F3B"
                    app:layout_constraintEnd_toEndOf="@+id/idLayoutEdNameInstitution"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdNameInstitution"
                    app:layout_constraintTop_toBottomOf="@+id/idLayoutEdNameInstitution">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edTextCity"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangle_edit_settings_2"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:hint="Город"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/errors_empty"
                    android:visibility="invisible"
                    android:textAppearance="@style/errors_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/idLayoutEdCity"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdCity" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutEdArea"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rectangle_edit_settings"
                    android:hint="Район"
                    android:textColorHint="#661B1F3B"
                    app:hintTextAppearance="@style/settings_profile"
                    app:hintTextColor="#661B1F3B"
                    app:layout_constraintEnd_toEndOf="@+id/idLayoutEdCity"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdCity"
                    app:layout_constraintTop_toBottomOf="@+id/idLayoutEdCity">

                    <EditText
                        android:id="@+id/edTextArea"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangle_edit_settings_2"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/errors_empty"
                    android:visibility="invisible"
                    android:textAppearance="@style/errors_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/idLayoutEdArea"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdArea" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutEdAddress"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/rectangle_edit_settings"
                    android:hint="Адрес"
                    android:textColorHint="#661B1F3B"
                    app:hintTextAppearance="@style/settings_profile"
                    app:hintTextColor="#661B1F3B"
                    app:layout_constraintEnd_toEndOf="@+id/idLayoutEdArea"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdArea"
                    app:layout_constraintTop_toBottomOf="@+id/idLayoutEdArea">

                    <EditText
                        android:id="@+id/edTextAddress"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangle_edit_settings_2"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/errors_empty"
                    android:visibility="invisible"
                    android:textAppearance="@style/errors_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/idLayoutEdAddress"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdAddress" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutEdDesc"
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="29dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rectangle_edit_settings"
                    android:hint="Описание"
                    android:textColorHint="#661B1F3B"
                    app:hintTextAppearance="@style/settings_profile"
                    app:hintTextColor="#661B1F3B"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/idMenu"
                    app:layout_constraintTop_toBottomOf="@+id/idLayoutEdAddress">

                    <EditText
                        android:id="@+id/edTextDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_edit_settings_2"
                        android:fontFamily="@font/open_sans_light"
                        android:gravity="top|left"
                        android:inputType="text"
                        android:minHeight="160dp"
                        android:paddingLeft="17dp"
                        android:paddingTop="19dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="31dp"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/errors_empty"
                    android:visibility="invisible"
                    android:textAppearance="@style/errors_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/idLayoutEdDesc"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdDesc" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idListAccountBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_account_common"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/idAccount"
                app:layout_constraintTop_toBottomOf="@+id/idAccount">

                <TextView
                    android:id="@+id/tvAddPlaceBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="28dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Добавить место"
                    android:textColor="#494C62"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFavoritesBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Избранное"
                    android:textColor="#494C62"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvAddPlaceBusiness"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvAddPlaceBusiness"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddPlaceBusiness" />

                <TextView
                    android:id="@+id/tvSettingsProfileBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Настройки профиля"
                    android:textColor="#494C62"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvFavoritesBusiness"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvFavoritesBusiness"
                    app:layout_constraintTop_toBottomOf="@+id/tvFavoritesBusiness" />

                <TextView
                    android:id="@+id/tvSettingsPlacesBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Настройки мест"
                    android:textColor="#494C62"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvSettingsProfileBusiness"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvSettingsProfileBusiness"
                    app:layout_constraintTop_toBottomOf="@+id/tvSettingsProfileBusiness" />

                <TextView
                    android:id="@+id/tvPromotionBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Продвижение"
                    android:textColor="#494C62"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvSettingsPlacesBusiness"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvSettingsPlacesBusiness"
                    app:layout_constraintTop_toBottomOf="@+id/tvSettingsPlacesBusiness" />

                <TextView
                    android:id="@+id/tvlogOutBusiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="23dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Выход"
                    android:textColor="#494C62"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvPromotionBusiness"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvPromotionBusiness"
                    app:layout_constraintTop_toBottomOf="@+id/tvPromotionBusiness"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idFilters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/idSettings"
                app:layout_constraintStart_toStartOf="@+id/idSettings"
                app:layout_constraintTop_toBottomOf="@+id/idSettings">

                <TextView
                    android:id="@+id/tvFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:text="Фильтры"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutEdFilterTime"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/rectangle_edit_settings"
                    android:hint="Часы работы"
                    android:textColorHint="#661B1F3B"
                    app:hintTextAppearance="@style/settings_profile"
                    app:hintTextColor="#661B1F3B"
                    app:layout_constraintStart_toStartOf="@+id/tvFilters"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilters">

                    <EditText
                        android:id="@+id/edTextFilterTime"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangle_edit_settings_2"
                        android:contextClickable="false"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/icon_chevr_on_down"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorFilterTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/errors_empty"
                    android:visibility="invisible"
                    android:textAppearance="@style/errors_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/idLayoutEdFilterTime"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdFilterTime" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutEdFilterCoffeeType"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rectangle_edit_settings"
                    android:hint="Тип заведения"
                    android:textColorHint="#661B1F3B"
                    app:hintTextAppearance="@style/settings_profile"
                    app:hintTextColor="#661B1F3B"
                    app:layout_constraintEnd_toEndOf="@+id/idLayoutEdFilterTime"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdFilterTime"
                    app:layout_constraintTop_toBottomOf="@+id/idLayoutEdFilterTime">

                    <EditText
                        android:id="@+id/edTextFilterCoffeeType"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangle_edit_settings_2"
                        android:contextClickable="false"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/icon_chevr_on_down"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorFilterCoffeeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/errors_empty"
                    android:visibility="invisible"
                    android:textAppearance="@style/errors_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/idLayoutEdFilterCoffeeType"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdFilterCoffeeType" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idListCoffeeType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_fon"
                    android:layout_marginTop="44dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/idLayoutEdFilterCoffeeType"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdFilterCoffeeType"
                    app:layout_constraintTop_toTopOf="@+id/idLayoutEdFilterCoffeeType" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idListHours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="44dp"
                    android:background="@drawable/spinner_fon"
                    app:layout_constraintEnd_toEndOf="@+id/idLayoutEdFilterTime"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdFilterTime"
                    app:layout_constraintTop_toTopOf="@+id/idLayoutEdFilterTime" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutEdFilterCost"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_edit_settings"
                    android:hint="Стоимость"
                    android:textColorHint="#661B1F3B"
                    app:hintTextAppearance="@style/settings_profile"
                    app:hintTextColor="#661B1F3B"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/idLayoutEdFilterTime"
                    app:layout_constraintTop_toTopOf="@+id/idLayoutEdFilterTime">

                    <EditText
                        android:id="@+id/edTextFilterCost"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangle_edit_settings_2"
                        android:contextClickable="false"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/icon_chevr_on_down"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorFilterCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/errors_empty"
                    android:visibility="invisible"
                    android:textAppearance="@style/errors_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/idLayoutEdFilterCost"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdFilterCost" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idListCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_fon"
                    android:layout_marginTop="44dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/idLayoutEdFilterCost"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdFilterCost"
                    app:layout_constraintTop_toTopOf="@+id/idLayoutEdFilterCost" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idDopTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idFilters">


                <TextView
                    android:id="@+id/tvDop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="Дополнительно"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/idRectangle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/rectangle_present"
                    android:minHeight="108dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvDop"
                    app:layout_constraintTop_toBottomOf="@+id/tvDop" />

                <TextView
                    android:id="@+id/tvTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Тэги"
                    android:textColor="#661B1F3B"
                    android:textSize="9sp"
                    app:layout_constraintStart_toStartOf="@+id/idRectangle"
                    app:layout_constraintTop_toTopOf="@+id/idRectangle" />

                <TextView
                    android:id="@+id/tvErrorTags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:text="@string/errors_empty"
                    android:textAppearance="@style/errors_empty"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTags"
                    app:layout_constraintStart_toStartOf="@+id/idRectangle"
                    app:layout_constraintTop_toTopOf="@+id/idRectangle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idListTagsPlaceCard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/idRectangle"
                    app:layout_constraintEnd_toEndOf="@+id/idRectangle"
                    app:layout_constraintStart_toStartOf="@+id/idRectangle"
                    app:layout_constraintTop_toBottomOf="@+id/tvTags"
                    tools:listitem="@layout/item_tags_click_add_new_place_card"/>

                <ImageView
                    android:id="@+id/imIconClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="11dp"
                    app:layout_constraintEnd_toEndOf="@+id/idRectangle"
                    app:layout_constraintTop_toTopOf="@+id/idRectangle"
                    app:srcCompat="@drawable/icon_chevr_on_down" />

                <CheckBox
                    android:id="@+id/btParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="19dp"
                    android:button="@drawable/radiobutton_place_card"
                    android:checked="false"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingLeft="7dp"
                    android:text="Парковка"
                    android:textAppearance="@style/text_radio"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:theme="@style/MyRadioButton"
                    app:layout_constraintStart_toStartOf="@+id/idRectangle"
                    app:layout_constraintTop_toBottomOf="@+id/idRectangle" />

                <CheckBox
                    android:id="@+id/btRestZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radiobutton_place_card"
                    android:checked="false"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingLeft="7dp"
                    android:text="Зона отдыха"
                    android:textAppearance="@style/text_radio"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:theme="@style/MyRadioButton"
                    app:layout_constraintStart_toStartOf="@+id/btParking"
                    app:layout_constraintTop_toBottomOf="@+id/btParking" />

                <CheckBox
                    android:id="@+id/btConferenceHall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/radiobutton_place_card"
                    android:checked="false"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingLeft="7dp"
                    android:text="Наличие конференц-зала"
                    android:textAppearance="@style/text_radio"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:theme="@style/MyRadioButton"
                    app:layout_constraintStart_toStartOf="@+id/btRestZone"
                    app:layout_constraintTop_toBottomOf="@+id/btRestZone" />

                <TextView
                    android:id="@+id/tvContacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="Контакты"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/idListTagsPlaceCard"
                    app:layout_constraintTop_toBottomOf="@+id/btConferenceHall" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutEdPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="29dp"
                    android:background="@drawable/rectangle_edit_settings"
                    android:hint="Телефон заведения"
                    android:textColorHint="#661B1F3B"
                    app:hintTextAppearance="@style/settings_profile"
                    app:hintTextColor="#661B1F3B"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvContacts"
                    app:layout_constraintTop_toBottomOf="@+id/tvContacts">

                    <EditText
                        android:id="@+id/edTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangle_edit_settings_2"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/errors_empty"
                    android:visibility="invisible"
                    android:textAppearance="@style/errors_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/idLayoutEdPhone"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdPhone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutEdMail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="29dp"
                    android:background="@drawable/rectangle_edit_settings"
                    android:hint="Электронная почта"
                    android:textColorHint="#661B1F3B"
                    app:hintTextAppearance="@style/settings_profile"
                    app:hintTextColor="#661B1F3B"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdPhone"
                    app:layout_constraintTop_toBottomOf="@+id/idLayoutEdPhone">

                    <EditText
                        android:id="@+id/edTextMail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangle_edit_settings_2"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/errors_empty"
                    android:visibility="invisible"
                    android:textAppearance="@style/errors_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/idLayoutEdMail"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdMail" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/idLayoutEdSite"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="29dp"
                    android:background="@drawable/rectangle_edit_settings"
                    android:hint="Сайт"
                    android:textColorHint="#661B1F3B"
                    app:hintTextAppearance="@style/settings_profile"
                    app:hintTextColor="#661B1F3B"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdMail"
                    app:layout_constraintTop_toBottomOf="@+id/idLayoutEdMail">

                    <EditText
                        android:id="@+id/edTextSite"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangle_edit_settings_2"
                        android:fontFamily="@font/opensans_regular"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvErrorSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/errors_empty"
                    android:visibility="invisible"
                    android:textAppearance="@style/errors_empty"
                    app:layout_constraintBottom_toBottomOf="@+id/idLayoutEdSite"
                    app:layout_constraintStart_toStartOf="@+id/idLayoutEdSite" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idListTagsClick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_account_common"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/imIconClick"
                    app:layout_constraintTop_toBottomOf="@+id/imIconClick" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idPhotoPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idDopTags">


                <TextView
                    android:id="@+id/tvPhotoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/open_sans_semi_bold"
                    android:text="Фотографии"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDescTextPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/open_sans_light"
                    android:text="Добавьте фотографию"
                    android:textColor="#000000"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/tvPhotoText"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhotoText" />

                <ImageView
                    android:id="@+id/idPhoto1"
                    android:layout_width="0dp"
                    android:layout_height="195dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rectangle_photo_add_card"
                    app:layout_constraintEnd_toStartOf="@+id/idPhoto2"
                    app:layout_constraintStart_toStartOf="@+id/tvDescTextPhoto"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescTextPhoto" />

                <ImageView
                    android:id="@+id/idPhoto2"
                    android:layout_width="108dp"
                    android:layout_height="91dp"
                    android:visibility="gone"
                    android:layout_marginRight="29dp"
                    android:background="@drawable/rectangle_photo_add_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/idPhoto1" />

                <ImageView
                    android:id="@+id/idPhoto3"
                    android:layout_width="108dp"
                    android:layout_height="91dp"
                    android:layout_marginTop="13dp"
                    android:visibility="invisible"
                    android:background="@drawable/rectangle_photo_add_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/idPhoto2"
                    app:layout_constraintStart_toStartOf="@+id/idPhoto2"
                    app:layout_constraintTop_toBottomOf="@+id/idPhoto2" />

                <ImageView
                    android:id="@+id/imPlus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/idPhoto1"
                    app:layout_constraintEnd_toEndOf="@+id/idPhoto1"
                    app:layout_constraintStart_toStartOf="@+id/idPhoto1"
                    app:layout_constraintTop_toTopOf="@+id/idPhoto1"
                    app:srcCompat="@drawable/icon_plus" />

                <ImageView
                    android:id="@+id/imPlus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/idPhoto2"
                    app:layout_constraintEnd_toEndOf="@+id/idPhoto2"
                    app:layout_constraintStart_toStartOf="@+id/idPhoto2"
                    app:layout_constraintTop_toTopOf="@+id/idPhoto2"
                    app:srcCompat="@drawable/icon_plus" />

                <ImageView
                    android:id="@+id/imPlus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/idPhoto3"
                    app:layout_constraintEnd_toEndOf="@+id/idPhoto3"
                    app:layout_constraintStart_toStartOf="@+id/idPhoto3"
                    app:layout_constraintTop_toTopOf="@+id/idPhoto3"
                    app:srcCompat="@drawable/icon_plus" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btSaveNewCard"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="51dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@drawable/button_bg_color"
                android:elevation="10dp"
                android:fontFamily="@font/open_sans_semi_bold"
                android:stateListAnimator="@drawable/button_elevation"
                android:text="Сохранить"
                android:textColor="@drawable/button_text_color"
                android:textSize="10sp"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/idPhotoPart"
                app:layout_constraintTop_toBottomOf="@+id/idPhotoPart" />

            <Button
                android:id="@+id/btDeleteNewCard"
                android:layout_width="135dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@drawable/button_bg_color_white"
                android:elevation="10dp"
                android:fontFamily="@font/open_sans_semi_bold"
                android:stateListAnimator="@drawable/button_elevation"
                android:text="Удалить"
                android:textColor="@drawable/button_text_color"
                android:textSize="10sp"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toEndOf="@+id/btSaveNewCard"
                app:layout_constraintTop_toTopOf="@+id/btSaveNewCard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</ScrollView>

