<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idListTags"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:minWidth="54dp"
    app:cardBackgroundColor="#E0E0D6"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/idTagClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/tvTag"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:backgroundTint="#E0E0D6"
            android:clickable="false"
            android:elevation="0dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:text="Кафе"
            android:textColor="#000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imCrest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTag"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/icon_crest" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>