<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rectangle_2"
        android:layout_width="353dp"
        android:layout_height="249dp"
        android:layout_margin="29dp"
        android:background="@drawable/rectangle_fontlist_item">

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="15dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rectangle_photo"
            android:layout_width="162dp"
            android:layout_height="139dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHello" />

        <ImageView
            android:id="@+id/imIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toEndOf="@+id/tvHello"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_tick_circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>